# Snapventure

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raion/snapventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/snapventure/: CameraViewActivity.java  CameraViewActivity.java.rej  GardenStageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  RegisterActivity.java  SplashScreenActivity.java  StageRVAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/raion/snapventure/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/raion/snapventure/Data/: DataStage.java  DataUserStage.java  User.java
app/src/main/java/com/raion/snapventure/Helper/: DatabaseHelper.java  InternetCheck.java
app/src/main/res/drawable/: bg_oval_grey.xml  circle_button.xml  rectangle_stage.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_garden_stage.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_register.xml  activity_splash_screen.xml  camera_custom_sweet_sheet.xml  dialog_jawaban_benar.xml  dialog_jawaban_salah.xml  home_custom_sweet_sheet.xml  item_stage.xml  riddle_sheet.xml  stage_item.xml  stages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raion/snapventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
