<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/img_logo_signup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logosnapventure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/img_logo_signup">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/email_form_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:iconSignifier="@drawable/baseline_email_black_24"
            app:labelText="Email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/colorPrimary"
            app:secondaryColor="@color/colorPrimary">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_email_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/name_form_signup" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/name_form_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:iconSignifier="@drawable/baseline_perm_identity_black_24"
            app:labelText="Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_form_signup"
            app:primaryColor="@color/colorPrimary"
            app:secondaryColor="@color/colorPrimary">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_name_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@id/password_form_signup" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/password_form_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:iconSignifier="@drawable/baseline_lock_black_24"
            app:labelText="Password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_form_signup"
            app:primaryColor="@color/colorPrimary"
            app:secondaryColor="@color/colorPrimary">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_password_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/confirm_password_form_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:iconSignifier="@drawable/baseline_lock_black_24"
            app:labelText="Confirm Password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_form_signup"
            app:primaryColor="@color/colorPrimary"
            app:secondaryColor="@color/colorPrimary">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_confirm_password_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



        <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="30dp"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_form_signup"
        app:pb_colorComplete="@color/colorPrimary"
        app:pb_colorError="@color/red_error"
        app:pb_colorNormal="@color/colorPrimary"
        app:pb_colorPressed="@color/colorPrimary"
        app:pb_colorProgress="@color/colorAccent"
        app:pb_textComplete="Success"
        app:pb_textError="Error"
        app:pb_textProgress="Loading" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btn_SignUp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>